###Recuperar todas las peliculas
GET http://localhost:3000/movies

###Recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

###Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Action

###Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

   {
    "title": "Superman",
    "year": 2025,
    "director": "James Gunn",
    "duration": 129,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": ["Action", "Superhero", "Sci-Fi"],
    "rate": 10
  }

###Actualizar una película
PATCH  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2000
}